GOOGLE_CLIENT_ID = "748657368689-t5g4h5iucqa9uq285jiebpo6q3ak4192.apps.googleusercontent.com"
GOOGLE_OAUTH_CALLBACK = "http://localhost:5000/auth/gm"
GOOGLE_CLIENT_SECRET = "o0lgMByv0VtyVBE_QhLLERKT"
DATABASE_URL = "postgres://postgres:ajk@localhost:5432/echo"
DATABASE_SSL = FALSE
SCHEMA = "echo"
TITLE = "Echo"
URL = "http://echo-email.herokuapp.com"
EMAIL = "ajkahle@gmail.com"
EMAIL_DISPLAY = "AJ Kahle <ajkahle@gmail.com>"
EMAIL_PASS = "nkbzjzzhvldkbmkl"
