<div style="font-family: Raleway,sans-serif;font-weight:500;font-size:32px;color:#00ACD4;">{title}</div>
<br>
<br>

<table style="font-family:Raleway,'Helvetica Neue',Helvetica,sans-serif; padding-left: 150px;font-weight:500">
<tr><td border="1px solid black" font-size="large" style="font-family:Montserrat,sans-serif">

  <p>
        Hey {name},<br>
        <br>
        <br>
        Welcome to {title}!
        <br>
        <br>
        <b><a href='{url}' style="color:#17479E">Click this link to set your password.</a></b>
        <br>
        <br>
        Thanks!
        </p>
        </td></tr></table><br><br>
