<div style="font-family: Oswald Regular,sans-serif;font-weight:500;font-size:32px;color:#00ACD4;">{title}</div>
<br>
<br>

<table style="font-family:Gotham,Gotham Book,Montserrat,'Gotham SSm A','Gotham SSm B','Helvetica Neue',Helvetica,sans-serif; padding-left: 150px;font-weight:500">
<tr><td border="1px solid black" font-size="large" style="font-family:Montserrat,sans-serif">

  <p>
        Hey {name},<br>
        <br>
        <br>
        You are receiving this email because you requested a password reset. If you did not request a password reset, please contact your system administrator immediately.
        <br>
        <br>
        <b><a href='{url}' style="color:#17479E">Click this link to reset your password.</a></b>
        <br>
        <br>
        Thanks!
        </p>
        </td></tr></table><br><br>
